/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'maven-publish'
}

description = """Setup For Integration Test Dependencies"""

//Load testing uses patients generated using Synthea. The Synthea jar is copied from github releases into
// the dependencies directory.
task generateSyntheaRecords {
    def rootDir = project.file("./").absolutePath
    outputs.dir(rootDir + "/test_data/synthea/fhir")

    doLast {
        def address='https://github.com/synthetichealth/synthea/releases/download/master-branch-latest/synthea-with-dependencies.jar'
        def target= rootDir + "/dependencies/synthea-with-dependencies.jar"

        def mkdirProc = ['mkdir', rootDir + '/dependencies'].execute()
        mkdirProc.waitFor()

        def syntheaJar = new File(target)
        syntheaJar.withOutputStream { out ->
            new URL(address).withInputStream { from ->  out << from; }
        }
        syntheaJar.setExecutable(true)

        ['java', '-jar', rootDir + '/dependencies/synthea-with-dependencies.jar', '-p', '300', '-c',
         rootDir + '/test_data/synthea.properties'].execute()
    }
}