# hri-flink-validation-fhir

./: .gitignore  DeleteMe.file  README.md  build.gradle  copyrightCheck.sh  gradle.properties  run-ivttests.sh  run-nightlytests.sh  run-smoketests.sh  settings.gradle
.github/workflows/: ci-workflow.yml  code-scans.yml  pull-request.yml  release.yml
test/: Gemfile  README.md  build.gradle  env.rb  settings.gradle
test/nightly/: flink_validation_fhir_high_availability_spec.rb  flink_validation_fhir_load_test_spec.rb  flink_validation_fhir_performance_test_spec.rb  flink_validation_high_availability_spec.rb
test/spec/: batch.rb  elastic_helper.rb  event_streams_api_helper.rb  flink_helper.rb  flink_job.rb  flink_validation_fhir_spec.rb  hri_helper.rb  kafka_record_validator.rb  log_dna_helper.rb  slack_helper.rb  upload_test_reports.rb
test/test_data/: Beverley336_Wiegand701_2eec998f-ed7d-becc-bec6-2ab92ece4415.json  Lanny564_VonRueden376_453b1e99-2338-24ea-e8cb-6f9897ee3391.json  Theodore876_Flatley871_cd436865-56fd-4d2d-f25d-2ca8d9634792.json  invalid_records.txt  mixed_records.txt  synthea.properties  valid_records.txt
validation/: build.gradle  settings.gradle
validation/src/main/scala/org/alvearie/hri/flink/: FhirValidationJob.scala
validation/src/test/scala/org/alvearie/hri/flink/: FhirValidationJobTest.scala
validation/src/test/scala/org/alvearie/hri/flink/fhir/jobtest/: FhirValidationJobIntTest.scala  FlinkJobTestHelper.scala
validator/: build.gradle  settings.gradle
validator/src/main/scala/org/alvearie/hri/flink/fhir/: FhirValidator.scala
validator/src/test/scala/org/alvearie/hri/flink/fhir/: FhirJsonValidationTest.scala  TestJson.scala
